/* src/app/blog/page.module.css */
.mainContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.container {
  width: 400px; /* Adjust as necessary */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex; /* Flex layout for side-by-side view*/
}

.container:hover {
  transform: translateY(-5px);
}

.imageContainer {
  width: 150px; /* Fixed width for image */
  height: 100%; /* Full height */
  overflow: hidden;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1; /* Allow content to take remaining space */
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.desc {
  font-size: 16px;
  font-weight: 300;
  color: #666;
}
